Manifest-Version: 1.0
Automatic-Module-Name: se.gu.cse.idxse.bomi.text.ide
Bundle-ManifestVersion: 2
Bundle-Name: se.gu.cse.idxse.bomi.text.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: se.gu.cse.idxse.bomi.text.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: se.gu.cse.idxse.bomi.text,
 se.gu.cse.idxse.bomi,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: se.gu.cse.idxse.bomi.text.ide.contentassist.antlr.internal,
 se.gu.cse.idxse.bomi.text.ide.contentassist.antlr
