<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/se.gu.cse.idxse.bomi/src-gen" creationIcons="false"
    editDirectory="/se.gu.cse.idxse.bomi.edit/src-gen" editorDirectory="/se.gu.cse.idxse.bomi.editor/src-gen"
    modelPluginID="se.gu.cse.idxse.bomi" modelName="Bomi" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>bomi.ecore</foreignModel>
  <genPackages prefix="Bomi" basePackage="se.gu.cse.idxse" disposableProviderFactory="true"
      ecorePackage="bomi.ecore#/" documentation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bomi.ecore#//BOSuperType">
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//BOSuperType/Standard"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//BOSuperType/Technology"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//BOSuperType/Task"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//BOSuperType/Planning"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//BOSuperType/Value"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//BOSuperType/Product"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//BOSuperType/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bomi.ecore#//LifecycleStage">
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//LifecycleStage/Planning"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//LifecycleStage/Operation"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//LifecycleStage/Deprecate"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//LifecycleStage/Retire"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bomi.ecore#//HighLow">
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//HighLow/NOT_SET"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//HighLow/High"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//HighLow/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//HighLow/Low"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bomi.ecore#//MIType">
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//MIType/NOT_SET"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//MIType/Teams"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//MIType/Silos_ReleaseTrains"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//MIType/Departments"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//MIType/Organizations"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bomi.ecore#//DistanceType">
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//DistanceType/Cultural"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//DistanceType/Geographical"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//DistanceType/Organizational"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bomi.ecore#//DriverType">
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//DriverType/Technology"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//DriverType/Process"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//DriverType/Organizational"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bomi.ecore#//InteractionKind">
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//InteractionKind/IsResponsibleFor"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//InteractionKind/Creates"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//InteractionKind/Reads"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//InteractionKind/Updates"/>
      <genEnumLiterals ecoreEnumLiteral="bomi.ecore#//InteractionKind/Deletes"/>
    </genEnums>
    <genClasses ecoreClass="bomi.ecore#//BoundaryObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//BoundaryObject/superTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//BoundaryObject/levelOfDetail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//BoundaryObject/frequencyOfChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//BoundaryObject/modularity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//BoundaryObject/maintainability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//BoundaryObject/prescriptive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//BoundaryObject/lifecycleStages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//BoundaryObject/representationFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//BoundaryObject/tooling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//BoundaryObject/versioning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//BoundaryObject/upToDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//BoundaryObject/internalConsistency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//BoundaryObject/externalConsistency"/>
    </genClasses>
    <genClasses ecoreClass="bomi.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bomi.ecore#//Role/partOfGovernanceTeams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bomi.ecore#//Role/partOfMIs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bomi.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="bomi.ecore#//BORoleInteraction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bomi.ecore#//BORoleInteraction/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//BORoleInteraction/interactionKinds"/>
    </genClasses>
    <genClasses ecoreClass="bomi.ecore#//BOMIModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bomi.ecore#//BOMIModel/boRoleInteractions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bomi.ecore#//BOMIModel/boundaryObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bomi.ecore#//BOMIModel/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bomi.ecore#//BOMIModel/boMiCoordinations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bomi.ecore#//BOMIModel/methodologicalIslands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bomi.ecore#//BOMIModel/governanceTeams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bomi.ecore#//BOMIModel/boTeamGovernances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bomi.ecore#//BOMIModel/drivers"/>
    </genClasses>
    <genClasses ecoreClass="bomi.ecore#//MethodologicalIsland">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//MethodologicalIsland/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bomi.ecore#//MethodologicalIsland/partOfMIs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bomi.ecore#//UsageAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//UsageAssociation/accessability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//UsageAssociation/stability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//UsageAssociation/criticality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//UsageAssociation/fitForPurpose"/>
    </genClasses>
    <genClasses ecoreClass="bomi.ecore#//BOMICoordination">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bomi.ecore#//BOMICoordination/methodologicalIslands"/>
    </genClasses>
    <genClasses ecoreClass="bomi.ecore#//GovernanceTeam"/>
    <genClasses ecoreClass="bomi.ecore#//BOTeamGovernance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//BOTeamGovernance/coordinationMechanism"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//BOTeamGovernance/frequencyOfCoordination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bomi.ecore#//BOTeamGovernance/governanceTeams"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bomi.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bomi.ecore#//Association/boundaryObjects"/>
    </genClasses>
    <genClasses ecoreClass="bomi.ecore#//Driver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//Driver/driverTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//Driver/distanceTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//Driver/distanceSize"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bomi.ecore#//Driver/drivesMIs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bomi.ecore#//PurposedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bomi.ecore#//PurposedElement/purpose"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
