/*
 * generated by Xtext 2.29.0
 */
grammar InternalBomi;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package se.gu.cse.idxse.bomi.text.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package se.gu.cse.idxse.bomi.text.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import se.gu.cse.idxse.bomi.text.services.BomiGrammarAccess;

}

@parser::members {

 	private BomiGrammarAccess grammarAccess;

    public InternalBomiParser(TokenStream input, BomiGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "BOMIModel";
   	}

   	@Override
   	protected BomiGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleBOMIModel
entryRuleBOMIModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBOMIModelRule()); }
	iv_ruleBOMIModel=ruleBOMIModel
	{ $current=$iv_ruleBOMIModel.current; }
	EOF;

// Rule BOMIModel
ruleBOMIModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBOMIModelAccess().getBOMIModelAction_0(),
					$current);
			}
		)
		(
			otherlv_1='boundaryObjects'
			{
				newLeafNode(otherlv_1, grammarAccess.getBOMIModelAccess().getBoundaryObjectsKeyword_1_0());
			}
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getBOMIModelAccess().getLeftCurlyBracketKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBOMIModelAccess().getBoundaryObjectsBoundaryObjectParserRuleCall_1_2_0());
					}
					lv_boundaryObjects_3_0=ruleBoundaryObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBOMIModelRule());
						}
						add(
							$current,
							"boundaryObjects",
							lv_boundaryObjects_3_0,
							"se.gu.cse.idxse.bomi.text.Bomi.BoundaryObject");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getBOMIModelAccess().getCommaKeyword_1_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBOMIModelAccess().getBoundaryObjectsBoundaryObjectParserRuleCall_1_3_1_0());
						}
						lv_boundaryObjects_5_0=ruleBoundaryObject
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBOMIModelRule());
							}
							add(
								$current,
								"boundaryObjects",
								lv_boundaryObjects_5_0,
								"se.gu.cse.idxse.bomi.text.Bomi.BoundaryObject");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getBOMIModelAccess().getRightCurlyBracketKeyword_1_4());
			}
		)?
		(
			otherlv_7='methodologicalIslands'
			{
				newLeafNode(otherlv_7, grammarAccess.getBOMIModelAccess().getMethodologicalIslandsKeyword_2_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getBOMIModelAccess().getLeftCurlyBracketKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBOMIModelAccess().getMethodologicalIslandsMethodologicalIslandParserRuleCall_2_2_0());
					}
					lv_methodologicalIslands_9_0=ruleMethodologicalIsland
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBOMIModelRule());
						}
						add(
							$current,
							"methodologicalIslands",
							lv_methodologicalIslands_9_0,
							"se.gu.cse.idxse.bomi.text.Bomi.MethodologicalIsland");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getBOMIModelAccess().getCommaKeyword_2_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBOMIModelAccess().getMethodologicalIslandsMethodologicalIslandParserRuleCall_2_3_1_0());
						}
						lv_methodologicalIslands_11_0=ruleMethodologicalIsland
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBOMIModelRule());
							}
							add(
								$current,
								"methodologicalIslands",
								lv_methodologicalIslands_11_0,
								"se.gu.cse.idxse.bomi.text.Bomi.MethodologicalIsland");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getBOMIModelAccess().getRightCurlyBracketKeyword_2_4());
			}
		)?
		(
			otherlv_13='governanceTeams'
			{
				newLeafNode(otherlv_13, grammarAccess.getBOMIModelAccess().getGovernanceTeamsKeyword_3_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getBOMIModelAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBOMIModelAccess().getGovernanceTeamsGovernanceTeamParserRuleCall_3_2_0());
					}
					lv_governanceTeams_15_0=ruleGovernanceTeam
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBOMIModelRule());
						}
						add(
							$current,
							"governanceTeams",
							lv_governanceTeams_15_0,
							"se.gu.cse.idxse.bomi.text.Bomi.GovernanceTeam");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getBOMIModelAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBOMIModelAccess().getGovernanceTeamsGovernanceTeamParserRuleCall_3_3_1_0());
						}
						lv_governanceTeams_17_0=ruleGovernanceTeam
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBOMIModelRule());
							}
							add(
								$current,
								"governanceTeams",
								lv_governanceTeams_17_0,
								"se.gu.cse.idxse.bomi.text.Bomi.GovernanceTeam");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getBOMIModelAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_19='roles'
			{
				newLeafNode(otherlv_19, grammarAccess.getBOMIModelAccess().getRolesKeyword_4_0());
			}
			otherlv_20='{'
			{
				newLeafNode(otherlv_20, grammarAccess.getBOMIModelAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBOMIModelAccess().getRolesRoleParserRuleCall_4_2_0());
					}
					lv_roles_21_0=ruleRole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBOMIModelRule());
						}
						add(
							$current,
							"roles",
							lv_roles_21_0,
							"se.gu.cse.idxse.bomi.text.Bomi.Role");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getBOMIModelAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBOMIModelAccess().getRolesRoleParserRuleCall_4_3_1_0());
						}
						lv_roles_23_0=ruleRole
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBOMIModelRule());
							}
							add(
								$current,
								"roles",
								lv_roles_23_0,
								"se.gu.cse.idxse.bomi.text.Bomi.Role");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_24='}'
			{
				newLeafNode(otherlv_24, grammarAccess.getBOMIModelAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_25='drivers'
			{
				newLeafNode(otherlv_25, grammarAccess.getBOMIModelAccess().getDriversKeyword_5_0());
			}
			otherlv_26='{'
			{
				newLeafNode(otherlv_26, grammarAccess.getBOMIModelAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBOMIModelAccess().getDriversDriverParserRuleCall_5_2_0());
					}
					lv_drivers_27_0=ruleDriver
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBOMIModelRule());
						}
						add(
							$current,
							"drivers",
							lv_drivers_27_0,
							"se.gu.cse.idxse.bomi.text.Bomi.Driver");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_28=','
				{
					newLeafNode(otherlv_28, grammarAccess.getBOMIModelAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBOMIModelAccess().getDriversDriverParserRuleCall_5_3_1_0());
						}
						lv_drivers_29_0=ruleDriver
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBOMIModelRule());
							}
							add(
								$current,
								"drivers",
								lv_drivers_29_0,
								"se.gu.cse.idxse.bomi.text.Bomi.Driver");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_30='}'
			{
				newLeafNode(otherlv_30, grammarAccess.getBOMIModelAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getBOMIModelAccess().getBoMiCoordinationsBOMICoordinationParserRuleCall_6_0_0());
					}
					lv_boMiCoordinations_31_0=ruleBOMICoordination
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBOMIModelRule());
						}
						add(
							$current,
							"boMiCoordinations",
							lv_boMiCoordinations_31_0,
							"se.gu.cse.idxse.bomi.text.Bomi.BOMICoordination");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_32=','
				{
					newLeafNode(otherlv_32, grammarAccess.getBOMIModelAccess().getCommaKeyword_6_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBOMIModelAccess().getBoMiCoordinationsBOMICoordinationParserRuleCall_6_1_1_0());
						}
						lv_boMiCoordinations_33_0=ruleBOMICoordination
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBOMIModelRule());
							}
							add(
								$current,
								"boMiCoordinations",
								lv_boMiCoordinations_33_0,
								"se.gu.cse.idxse.bomi.text.Bomi.BOMICoordination");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getBOMIModelAccess().getBoRoleInteractionsBORoleInteractionParserRuleCall_7_0_0());
					}
					lv_boRoleInteractions_34_0=ruleBORoleInteraction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBOMIModelRule());
						}
						add(
							$current,
							"boRoleInteractions",
							lv_boRoleInteractions_34_0,
							"se.gu.cse.idxse.bomi.text.Bomi.BORoleInteraction");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_35=','
				{
					newLeafNode(otherlv_35, grammarAccess.getBOMIModelAccess().getCommaKeyword_7_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBOMIModelAccess().getBoRoleInteractionsBORoleInteractionParserRuleCall_7_1_1_0());
						}
						lv_boRoleInteractions_36_0=ruleBORoleInteraction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBOMIModelRule());
							}
							add(
								$current,
								"boRoleInteractions",
								lv_boRoleInteractions_36_0,
								"se.gu.cse.idxse.bomi.text.Bomi.BORoleInteraction");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getBOMIModelAccess().getBoTeamGovernancesBOTeamGovernanceParserRuleCall_8_0_0());
					}
					lv_boTeamGovernances_37_0=ruleBOTeamGovernance
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBOMIModelRule());
						}
						add(
							$current,
							"boTeamGovernances",
							lv_boTeamGovernances_37_0,
							"se.gu.cse.idxse.bomi.text.Bomi.BOTeamGovernance");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_38=','
				{
					newLeafNode(otherlv_38, grammarAccess.getBOMIModelAccess().getCommaKeyword_8_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBOMIModelAccess().getBoTeamGovernancesBOTeamGovernanceParserRuleCall_8_1_1_0());
						}
						lv_boTeamGovernances_39_0=ruleBOTeamGovernance
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBOMIModelRule());
							}
							add(
								$current,
								"boTeamGovernances",
								lv_boTeamGovernances_39_0,
								"se.gu.cse.idxse.bomi.text.Bomi.BOTeamGovernance");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleBoundaryObject
entryRuleBoundaryObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoundaryObjectRule()); }
	iv_ruleBoundaryObject=ruleBoundaryObject
	{ $current=$iv_ruleBoundaryObject.current; }
	EOF;

// Rule BoundaryObject
ruleBoundaryObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBoundaryObjectAccess().getBoundaryObjectAction_0(),
					$current);
			}
		)
		otherlv_1='BoundaryObject'
		{
			newLeafNode(otherlv_1, grammarAccess.getBoundaryObjectAccess().getBoundaryObjectKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoundaryObjectAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoundaryObjectRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"se.gu.cse.idxse.bomi.text.Bomi.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getBoundaryObjectAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='superType'
			{
				newLeafNode(otherlv_4, grammarAccess.getBoundaryObjectAccess().getSuperTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoundaryObjectAccess().getSuperTypeBOSuperTypesEnumRuleCall_4_1_0());
					}
					lv_superType_5_0=ruleBOSuperTypes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoundaryObjectRule());
						}
						set(
							$current,
							"superType",
							lv_superType_5_0,
							"se.gu.cse.idxse.bomi.text.Bomi.BOSuperTypes");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='purpose'
			{
				newLeafNode(otherlv_6, grammarAccess.getBoundaryObjectAccess().getPurposeKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoundaryObjectAccess().getPurposeEStringParserRuleCall_5_1_0());
					}
					lv_purpose_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoundaryObjectRule());
						}
						set(
							$current,
							"purpose",
							lv_purpose_7_0,
							"se.gu.cse.idxse.bomi.text.Bomi.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='levelOfDetail'
			{
				newLeafNode(otherlv_8, grammarAccess.getBoundaryObjectAccess().getLevelOfDetailKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoundaryObjectAccess().getLevelOfDetailHighLowEnumRuleCall_6_1_0());
					}
					lv_levelOfDetail_9_0=ruleHighLow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoundaryObjectRule());
						}
						set(
							$current,
							"levelOfDetail",
							lv_levelOfDetail_9_0,
							"se.gu.cse.idxse.bomi.text.Bomi.HighLow");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='frequencyOfChange'
			{
				newLeafNode(otherlv_10, grammarAccess.getBoundaryObjectAccess().getFrequencyOfChangeKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoundaryObjectAccess().getFrequencyOfChangeHighLowEnumRuleCall_7_1_0());
					}
					lv_frequencyOfChange_11_0=ruleHighLow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoundaryObjectRule());
						}
						set(
							$current,
							"frequencyOfChange",
							lv_frequencyOfChange_11_0,
							"se.gu.cse.idxse.bomi.text.Bomi.HighLow");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='modularity'
			{
				newLeafNode(otherlv_12, grammarAccess.getBoundaryObjectAccess().getModularityKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoundaryObjectAccess().getModularityHighLowEnumRuleCall_8_1_0());
					}
					lv_modularity_13_0=ruleHighLow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoundaryObjectRule());
						}
						set(
							$current,
							"modularity",
							lv_modularity_13_0,
							"se.gu.cse.idxse.bomi.text.Bomi.HighLow");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='maintainability'
			{
				newLeafNode(otherlv_14, grammarAccess.getBoundaryObjectAccess().getMaintainabilityKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoundaryObjectAccess().getMaintainabilityHighLowEnumRuleCall_9_1_0());
					}
					lv_maintainability_15_0=ruleHighLow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoundaryObjectRule());
						}
						set(
							$current,
							"maintainability",
							lv_maintainability_15_0,
							"se.gu.cse.idxse.bomi.text.Bomi.HighLow");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_16='prescriptive'
			{
				newLeafNode(otherlv_16, grammarAccess.getBoundaryObjectAccess().getPrescriptiveKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoundaryObjectAccess().getPrescriptiveHighLowEnumRuleCall_10_1_0());
					}
					lv_prescriptive_17_0=ruleHighLow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoundaryObjectRule());
						}
						set(
							$current,
							"prescriptive",
							lv_prescriptive_17_0,
							"se.gu.cse.idxse.bomi.text.Bomi.HighLow");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_18='lifecycleStage'
			{
				newLeafNode(otherlv_18, grammarAccess.getBoundaryObjectAccess().getLifecycleStageKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoundaryObjectAccess().getLifecycleStageLifecycleStageEnumRuleCall_11_1_0());
					}
					lv_lifecycleStage_19_0=ruleLifecycleStage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoundaryObjectRule());
						}
						set(
							$current,
							"lifecycleStage",
							lv_lifecycleStage_19_0,
							"se.gu.cse.idxse.bomi.text.Bomi.LifecycleStage");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_20='representationFormat'
			{
				newLeafNode(otherlv_20, grammarAccess.getBoundaryObjectAccess().getRepresentationFormatKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoundaryObjectAccess().getRepresentationFormatEStringParserRuleCall_12_1_0());
					}
					lv_representationFormat_21_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoundaryObjectRule());
						}
						set(
							$current,
							"representationFormat",
							lv_representationFormat_21_0,
							"se.gu.cse.idxse.bomi.text.Bomi.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_22='tooling'
			{
				newLeafNode(otherlv_22, grammarAccess.getBoundaryObjectAccess().getToolingKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoundaryObjectAccess().getToolingEStringParserRuleCall_13_1_0());
					}
					lv_tooling_23_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoundaryObjectRule());
						}
						set(
							$current,
							"tooling",
							lv_tooling_23_0,
							"se.gu.cse.idxse.bomi.text.Bomi.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_24='versioning'
			{
				newLeafNode(otherlv_24, grammarAccess.getBoundaryObjectAccess().getVersioningKeyword_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoundaryObjectAccess().getVersioningEStringParserRuleCall_14_1_0());
					}
					lv_versioning_25_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoundaryObjectRule());
						}
						set(
							$current,
							"versioning",
							lv_versioning_25_0,
							"se.gu.cse.idxse.bomi.text.Bomi.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_26='upToDate'
			{
				newLeafNode(otherlv_26, grammarAccess.getBoundaryObjectAccess().getUpToDateKeyword_15_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoundaryObjectAccess().getUpToDateEStringParserRuleCall_15_1_0());
					}
					lv_upToDate_27_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoundaryObjectRule());
						}
						set(
							$current,
							"upToDate",
							lv_upToDate_27_0,
							"se.gu.cse.idxse.bomi.text.Bomi.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_28='internalConsistency'
			{
				newLeafNode(otherlv_28, grammarAccess.getBoundaryObjectAccess().getInternalConsistencyKeyword_16_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoundaryObjectAccess().getInternalConsistencyHighLowEnumRuleCall_16_1_0());
					}
					lv_internalConsistency_29_0=ruleHighLow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoundaryObjectRule());
						}
						set(
							$current,
							"internalConsistency",
							lv_internalConsistency_29_0,
							"se.gu.cse.idxse.bomi.text.Bomi.HighLow");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_30='externalConsistency'
			{
				newLeafNode(otherlv_30, grammarAccess.getBoundaryObjectAccess().getExternalConsistencyKeyword_17_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoundaryObjectAccess().getExternalConsistencyHighLowEnumRuleCall_17_1_0());
					}
					lv_externalConsistency_31_0=ruleHighLow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoundaryObjectRule());
						}
						set(
							$current,
							"externalConsistency",
							lv_externalConsistency_31_0,
							"se.gu.cse.idxse.bomi.text.Bomi.HighLow");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_32='}'
		{
			newLeafNode(otherlv_32, grammarAccess.getBoundaryObjectAccess().getRightCurlyBracketKeyword_18());
		}
	)
;

// Entry rule entryRuleMethodologicalIsland
entryRuleMethodologicalIsland returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMethodologicalIslandRule()); }
	iv_ruleMethodologicalIsland=ruleMethodologicalIsland
	{ $current=$iv_ruleMethodologicalIsland.current; }
	EOF;

// Rule MethodologicalIsland
ruleMethodologicalIsland returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMethodologicalIslandAccess().getMethodologicalIslandAction_0(),
					$current);
			}
		)
		otherlv_1='MethodologicalIsland'
		{
			newLeafNode(otherlv_1, grammarAccess.getMethodologicalIslandAccess().getMethodologicalIslandKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMethodologicalIslandAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMethodologicalIslandRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"se.gu.cse.idxse.bomi.text.Bomi.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getMethodologicalIslandAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='type'
			{
				newLeafNode(otherlv_4, grammarAccess.getMethodologicalIslandAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMethodologicalIslandAccess().getTypeMITypeEnumRuleCall_4_1_0());
					}
					lv_type_5_0=ruleMIType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMethodologicalIslandRule());
						}
						set(
							$current,
							"type",
							lv_type_5_0,
							"se.gu.cse.idxse.bomi.text.Bomi.MIType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getMethodologicalIslandAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleGovernanceTeam
entryRuleGovernanceTeam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGovernanceTeamRule()); }
	iv_ruleGovernanceTeam=ruleGovernanceTeam
	{ $current=$iv_ruleGovernanceTeam.current; }
	EOF;

// Rule GovernanceTeam
ruleGovernanceTeam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGovernanceTeamAccess().getGovernanceTeamAction_0(),
					$current);
			}
		)
		otherlv_1='GovernanceTeam'
		{
			newLeafNode(otherlv_1, grammarAccess.getGovernanceTeamAccess().getGovernanceTeamKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGovernanceTeamAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGovernanceTeamRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"se.gu.cse.idxse.bomi.text.Bomi.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRole
entryRuleRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleRule()); }
	iv_ruleRole=ruleRole
	{ $current=$iv_ruleRole.current; }
	EOF;

// Rule Role
ruleRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRoleAccess().getRoleAction_0(),
					$current);
			}
		)
		otherlv_1='Role'
		{
			newLeafNode(otherlv_1, grammarAccess.getRoleAccess().getRoleKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoleAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoleRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"se.gu.cse.idxse.bomi.text.Bomi.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='partOfGovernanceTeams'
			{
				newLeafNode(otherlv_4, grammarAccess.getRoleAccess().getPartOfGovernanceTeamsKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getRoleAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRoleRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRoleAccess().getPartOfGovernanceTeamsGovernanceTeamCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getRoleAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRoleRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getRoleAccess().getPartOfGovernanceTeamsGovernanceTeamCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getRoleAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='partOfMIs'
			{
				newLeafNode(otherlv_10, grammarAccess.getRoleAccess().getPartOfMIsKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getRoleAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRoleRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRoleAccess().getPartOfMIsMethodologicalIslandCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getRoleAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRoleRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getRoleAccess().getPartOfMIsMethodologicalIslandCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getRoleAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleDriver
entryRuleDriver returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDriverRule()); }
	iv_ruleDriver=ruleDriver
	{ $current=$iv_ruleDriver.current; }
	EOF;

// Rule Driver
ruleDriver returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDriverAccess().getDriverAction_0(),
					$current);
			}
		)
		otherlv_1='Driver'
		{
			newLeafNode(otherlv_1, grammarAccess.getDriverAccess().getDriverKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDriverAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDriverRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"se.gu.cse.idxse.bomi.text.Bomi.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getDriverAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='driverType'
			{
				newLeafNode(otherlv_4, grammarAccess.getDriverAccess().getDriverTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDriverAccess().getDriverTypeDriverTypesEnumRuleCall_4_1_0());
					}
					lv_driverType_5_0=ruleDriverTypes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDriverRule());
						}
						set(
							$current,
							"driverType",
							lv_driverType_5_0,
							"se.gu.cse.idxse.bomi.text.Bomi.DriverTypes");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='distanceType'
			{
				newLeafNode(otherlv_6, grammarAccess.getDriverAccess().getDistanceTypeKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDriverAccess().getDistanceTypeDistanceTypesEnumRuleCall_5_1_0());
					}
					lv_distanceType_7_0=ruleDistanceTypes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDriverRule());
						}
						set(
							$current,
							"distanceType",
							lv_distanceType_7_0,
							"se.gu.cse.idxse.bomi.text.Bomi.DistanceTypes");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='distanceSize'
			{
				newLeafNode(otherlv_8, grammarAccess.getDriverAccess().getDistanceSizeKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDriverAccess().getDistanceSizeHighLowEnumRuleCall_6_1_0());
					}
					lv_distanceSize_9_0=ruleHighLow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDriverRule());
						}
						set(
							$current,
							"distanceSize",
							lv_distanceSize_9_0,
							"se.gu.cse.idxse.bomi.text.Bomi.HighLow");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='drivesMIs'
			{
				newLeafNode(otherlv_10, grammarAccess.getDriverAccess().getDrivesMIsKeyword_7_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getDriverAccess().getLeftParenthesisKeyword_7_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDriverRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDriverAccess().getDrivesMIsMethodologicalIslandCrossReference_7_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getDriverAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDriverRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getDriverAccess().getDrivesMIsMethodologicalIslandCrossReference_7_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getDriverAccess().getRightParenthesisKeyword_7_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getDriverAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleBOMICoordination
entryRuleBOMICoordination returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBOMICoordinationRule()); }
	iv_ruleBOMICoordination=ruleBOMICoordination
	{ $current=$iv_ruleBOMICoordination.current; }
	EOF;

// Rule BOMICoordination
ruleBOMICoordination returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBOMICoordinationAccess().getBOMICoordinationAction_0(),
					$current);
			}
		)
		otherlv_1='BOMICoordination'
		{
			newLeafNode(otherlv_1, grammarAccess.getBOMICoordinationAccess().getBOMICoordinationKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBOMICoordinationAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBOMICoordinationRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"se.gu.cse.idxse.bomi.text.Bomi.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getBOMICoordinationAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='purpose'
			{
				newLeafNode(otherlv_4, grammarAccess.getBOMICoordinationAccess().getPurposeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBOMICoordinationAccess().getPurposeEStringParserRuleCall_4_1_0());
					}
					lv_purpose_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBOMICoordinationRule());
						}
						set(
							$current,
							"purpose",
							lv_purpose_5_0,
							"se.gu.cse.idxse.bomi.text.Bomi.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='accessability'
			{
				newLeafNode(otherlv_6, grammarAccess.getBOMICoordinationAccess().getAccessabilityKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBOMICoordinationAccess().getAccessabilityHighLowEnumRuleCall_5_1_0());
					}
					lv_accessability_7_0=ruleHighLow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBOMICoordinationRule());
						}
						set(
							$current,
							"accessability",
							lv_accessability_7_0,
							"se.gu.cse.idxse.bomi.text.Bomi.HighLow");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='stability'
			{
				newLeafNode(otherlv_8, grammarAccess.getBOMICoordinationAccess().getStabilityKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBOMICoordinationAccess().getStabilityHighLowEnumRuleCall_6_1_0());
					}
					lv_stability_9_0=ruleHighLow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBOMICoordinationRule());
						}
						set(
							$current,
							"stability",
							lv_stability_9_0,
							"se.gu.cse.idxse.bomi.text.Bomi.HighLow");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='criticality'
			{
				newLeafNode(otherlv_10, grammarAccess.getBOMICoordinationAccess().getCriticalityKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBOMICoordinationAccess().getCriticalityHighLowEnumRuleCall_7_1_0());
					}
					lv_criticality_11_0=ruleHighLow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBOMICoordinationRule());
						}
						set(
							$current,
							"criticality",
							lv_criticality_11_0,
							"se.gu.cse.idxse.bomi.text.Bomi.HighLow");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='fitForPurpose'
			{
				newLeafNode(otherlv_12, grammarAccess.getBOMICoordinationAccess().getFitForPurposeKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBOMICoordinationAccess().getFitForPurposeHighLowEnumRuleCall_8_1_0());
					}
					lv_fitForPurpose_13_0=ruleHighLow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBOMICoordinationRule());
						}
						set(
							$current,
							"fitForPurpose",
							lv_fitForPurpose_13_0,
							"se.gu.cse.idxse.bomi.text.Bomi.HighLow");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='boundaryObjects'
			{
				newLeafNode(otherlv_14, grammarAccess.getBOMICoordinationAccess().getBoundaryObjectsKeyword_9_0());
			}
			otherlv_15='('
			{
				newLeafNode(otherlv_15, grammarAccess.getBOMICoordinationAccess().getLeftParenthesisKeyword_9_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBOMICoordinationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBOMICoordinationAccess().getBoundaryObjectsBoundaryObjectCrossReference_9_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getBOMICoordinationAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBOMICoordinationRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getBOMICoordinationAccess().getBoundaryObjectsBoundaryObjectCrossReference_9_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_19=')'
			{
				newLeafNode(otherlv_19, grammarAccess.getBOMICoordinationAccess().getRightParenthesisKeyword_9_4());
			}
		)?
		(
			otherlv_20='methodologicalIslands'
			{
				newLeafNode(otherlv_20, grammarAccess.getBOMICoordinationAccess().getMethodologicalIslandsKeyword_10_0());
			}
			otherlv_21='('
			{
				newLeafNode(otherlv_21, grammarAccess.getBOMICoordinationAccess().getLeftParenthesisKeyword_10_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBOMICoordinationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBOMICoordinationAccess().getMethodologicalIslandsMethodologicalIslandCrossReference_10_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_23=','
				{
					newLeafNode(otherlv_23, grammarAccess.getBOMICoordinationAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBOMICoordinationRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getBOMICoordinationAccess().getMethodologicalIslandsMethodologicalIslandCrossReference_10_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_25=')'
			{
				newLeafNode(otherlv_25, grammarAccess.getBOMICoordinationAccess().getRightParenthesisKeyword_10_4());
			}
		)?
		otherlv_26='}'
		{
			newLeafNode(otherlv_26, grammarAccess.getBOMICoordinationAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleBORoleInteraction
entryRuleBORoleInteraction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBORoleInteractionRule()); }
	iv_ruleBORoleInteraction=ruleBORoleInteraction
	{ $current=$iv_ruleBORoleInteraction.current; }
	EOF;

// Rule BORoleInteraction
ruleBORoleInteraction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBORoleInteractionAccess().getBORoleInteractionAction_0(),
					$current);
			}
		)
		otherlv_1='BORoleInteraction'
		{
			newLeafNode(otherlv_1, grammarAccess.getBORoleInteractionAccess().getBORoleInteractionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBORoleInteractionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBORoleInteractionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"se.gu.cse.idxse.bomi.text.Bomi.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getBORoleInteractionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='purpose'
			{
				newLeafNode(otherlv_4, grammarAccess.getBORoleInteractionAccess().getPurposeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBORoleInteractionAccess().getPurposeEStringParserRuleCall_4_1_0());
					}
					lv_purpose_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBORoleInteractionRule());
						}
						set(
							$current,
							"purpose",
							lv_purpose_5_0,
							"se.gu.cse.idxse.bomi.text.Bomi.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='accessability'
			{
				newLeafNode(otherlv_6, grammarAccess.getBORoleInteractionAccess().getAccessabilityKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBORoleInteractionAccess().getAccessabilityHighLowEnumRuleCall_5_1_0());
					}
					lv_accessability_7_0=ruleHighLow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBORoleInteractionRule());
						}
						set(
							$current,
							"accessability",
							lv_accessability_7_0,
							"se.gu.cse.idxse.bomi.text.Bomi.HighLow");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='stability'
			{
				newLeafNode(otherlv_8, grammarAccess.getBORoleInteractionAccess().getStabilityKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBORoleInteractionAccess().getStabilityHighLowEnumRuleCall_6_1_0());
					}
					lv_stability_9_0=ruleHighLow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBORoleInteractionRule());
						}
						set(
							$current,
							"stability",
							lv_stability_9_0,
							"se.gu.cse.idxse.bomi.text.Bomi.HighLow");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='criticality'
			{
				newLeafNode(otherlv_10, grammarAccess.getBORoleInteractionAccess().getCriticalityKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBORoleInteractionAccess().getCriticalityHighLowEnumRuleCall_7_1_0());
					}
					lv_criticality_11_0=ruleHighLow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBORoleInteractionRule());
						}
						set(
							$current,
							"criticality",
							lv_criticality_11_0,
							"se.gu.cse.idxse.bomi.text.Bomi.HighLow");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='fitForPurpose'
			{
				newLeafNode(otherlv_12, grammarAccess.getBORoleInteractionAccess().getFitForPurposeKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBORoleInteractionAccess().getFitForPurposeHighLowEnumRuleCall_8_1_0());
					}
					lv_fitForPurpose_13_0=ruleHighLow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBORoleInteractionRule());
						}
						set(
							$current,
							"fitForPurpose",
							lv_fitForPurpose_13_0,
							"se.gu.cse.idxse.bomi.text.Bomi.HighLow");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='responsible'
			{
				newLeafNode(otherlv_14, grammarAccess.getBORoleInteractionAccess().getResponsibleKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBORoleInteractionAccess().getResponsibleMyBooleanEnumRuleCall_9_1_0());
					}
					lv_responsible_15_0=ruleMyBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBORoleInteractionRule());
						}
						set(
							$current,
							"responsible",
							lv_responsible_15_0,
							"se.gu.cse.idxse.bomi.text.Bomi.MyBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_16='creates'
			{
				newLeafNode(otherlv_16, grammarAccess.getBORoleInteractionAccess().getCreatesKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBORoleInteractionAccess().getCreatesMyBooleanEnumRuleCall_10_1_0());
					}
					lv_creates_17_0=ruleMyBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBORoleInteractionRule());
						}
						set(
							$current,
							"creates",
							lv_creates_17_0,
							"se.gu.cse.idxse.bomi.text.Bomi.MyBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_18='reads'
			{
				newLeafNode(otherlv_18, grammarAccess.getBORoleInteractionAccess().getReadsKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBORoleInteractionAccess().getReadsMyBooleanEnumRuleCall_11_1_0());
					}
					lv_reads_19_0=ruleMyBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBORoleInteractionRule());
						}
						set(
							$current,
							"reads",
							lv_reads_19_0,
							"se.gu.cse.idxse.bomi.text.Bomi.MyBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_20='updates'
			{
				newLeafNode(otherlv_20, grammarAccess.getBORoleInteractionAccess().getUpdatesKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBORoleInteractionAccess().getUpdatesMyBooleanEnumRuleCall_12_1_0());
					}
					lv_updates_21_0=ruleMyBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBORoleInteractionRule());
						}
						set(
							$current,
							"updates",
							lv_updates_21_0,
							"se.gu.cse.idxse.bomi.text.Bomi.MyBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_22='deletes'
			{
				newLeafNode(otherlv_22, grammarAccess.getBORoleInteractionAccess().getDeletesKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBORoleInteractionAccess().getDeletesMyBooleanEnumRuleCall_13_1_0());
					}
					lv_deletes_23_0=ruleMyBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBORoleInteractionRule());
						}
						set(
							$current,
							"deletes",
							lv_deletes_23_0,
							"se.gu.cse.idxse.bomi.text.Bomi.MyBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_24='boundaryObjects'
			{
				newLeafNode(otherlv_24, grammarAccess.getBORoleInteractionAccess().getBoundaryObjectsKeyword_14_0());
			}
			otherlv_25='('
			{
				newLeafNode(otherlv_25, grammarAccess.getBORoleInteractionAccess().getLeftParenthesisKeyword_14_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBORoleInteractionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBORoleInteractionAccess().getBoundaryObjectsBoundaryObjectCrossReference_14_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_27=','
				{
					newLeafNode(otherlv_27, grammarAccess.getBORoleInteractionAccess().getCommaKeyword_14_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBORoleInteractionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getBORoleInteractionAccess().getBoundaryObjectsBoundaryObjectCrossReference_14_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_29=')'
			{
				newLeafNode(otherlv_29, grammarAccess.getBORoleInteractionAccess().getRightParenthesisKeyword_14_4());
			}
		)?
		(
			otherlv_30='roles'
			{
				newLeafNode(otherlv_30, grammarAccess.getBORoleInteractionAccess().getRolesKeyword_15_0());
			}
			otherlv_31='('
			{
				newLeafNode(otherlv_31, grammarAccess.getBORoleInteractionAccess().getLeftParenthesisKeyword_15_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBORoleInteractionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBORoleInteractionAccess().getRolesRoleCrossReference_15_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_33=','
				{
					newLeafNode(otherlv_33, grammarAccess.getBORoleInteractionAccess().getCommaKeyword_15_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBORoleInteractionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getBORoleInteractionAccess().getRolesRoleCrossReference_15_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_35=')'
			{
				newLeafNode(otherlv_35, grammarAccess.getBORoleInteractionAccess().getRightParenthesisKeyword_15_4());
			}
		)?
		otherlv_36='}'
		{
			newLeafNode(otherlv_36, grammarAccess.getBORoleInteractionAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleBOTeamGovernance
entryRuleBOTeamGovernance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBOTeamGovernanceRule()); }
	iv_ruleBOTeamGovernance=ruleBOTeamGovernance
	{ $current=$iv_ruleBOTeamGovernance.current; }
	EOF;

// Rule BOTeamGovernance
ruleBOTeamGovernance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBOTeamGovernanceAccess().getBOTeamGovernanceAction_0(),
					$current);
			}
		)
		otherlv_1='BOTeamGovernance'
		{
			newLeafNode(otherlv_1, grammarAccess.getBOTeamGovernanceAccess().getBOTeamGovernanceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBOTeamGovernanceAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBOTeamGovernanceRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"se.gu.cse.idxse.bomi.text.Bomi.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getBOTeamGovernanceAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='purpose'
			{
				newLeafNode(otherlv_4, grammarAccess.getBOTeamGovernanceAccess().getPurposeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBOTeamGovernanceAccess().getPurposeEStringParserRuleCall_4_1_0());
					}
					lv_purpose_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBOTeamGovernanceRule());
						}
						set(
							$current,
							"purpose",
							lv_purpose_5_0,
							"se.gu.cse.idxse.bomi.text.Bomi.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='coordinationMechanism'
			{
				newLeafNode(otherlv_6, grammarAccess.getBOTeamGovernanceAccess().getCoordinationMechanismKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBOTeamGovernanceAccess().getCoordinationMechanismEStringParserRuleCall_5_1_0());
					}
					lv_coordinationMechanism_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBOTeamGovernanceRule());
						}
						set(
							$current,
							"coordinationMechanism",
							lv_coordinationMechanism_7_0,
							"se.gu.cse.idxse.bomi.text.Bomi.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='frequencyOfCoordination'
			{
				newLeafNode(otherlv_8, grammarAccess.getBOTeamGovernanceAccess().getFrequencyOfCoordinationKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBOTeamGovernanceAccess().getFrequencyOfCoordinationHighLowEnumRuleCall_6_1_0());
					}
					lv_frequencyOfCoordination_9_0=ruleHighLow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBOTeamGovernanceRule());
						}
						set(
							$current,
							"frequencyOfCoordination",
							lv_frequencyOfCoordination_9_0,
							"se.gu.cse.idxse.bomi.text.Bomi.HighLow");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='governanceTeams'
			{
				newLeafNode(otherlv_10, grammarAccess.getBOTeamGovernanceAccess().getGovernanceTeamsKeyword_7_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getBOTeamGovernanceAccess().getLeftParenthesisKeyword_7_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBOTeamGovernanceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBOTeamGovernanceAccess().getGovernanceTeamsGovernanceTeamCrossReference_7_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getBOTeamGovernanceAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBOTeamGovernanceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getBOTeamGovernanceAccess().getGovernanceTeamsGovernanceTeamCrossReference_7_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getBOTeamGovernanceAccess().getRightParenthesisKeyword_7_4());
			}
		)?
		(
			otherlv_16='boundaryObjects'
			{
				newLeafNode(otherlv_16, grammarAccess.getBOTeamGovernanceAccess().getBoundaryObjectsKeyword_8_0());
			}
			otherlv_17='('
			{
				newLeafNode(otherlv_17, grammarAccess.getBOTeamGovernanceAccess().getLeftParenthesisKeyword_8_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBOTeamGovernanceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBOTeamGovernanceAccess().getBoundaryObjectsBoundaryObjectCrossReference_8_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getBOTeamGovernanceAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBOTeamGovernanceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getBOTeamGovernanceAccess().getBoundaryObjectsBoundaryObjectCrossReference_8_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21=')'
			{
				newLeafNode(otherlv_21, grammarAccess.getBOTeamGovernanceAccess().getRightParenthesisKeyword_8_4());
			}
		)?
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getBOTeamGovernanceAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Rule HighLow
ruleHighLow returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='NOT_SET'
			{
				$current = grammarAccess.getHighLowAccess().getNOT_SETEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getHighLowAccess().getNOT_SETEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='High'
			{
				$current = grammarAccess.getHighLowAccess().getHighEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getHighLowAccess().getHighEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Medium'
			{
				$current = grammarAccess.getHighLowAccess().getMediumEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getHighLowAccess().getMediumEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Low'
			{
				$current = grammarAccess.getHighLowAccess().getLowEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getHighLowAccess().getLowEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule MyBoolean
ruleMyBoolean returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='NOT_SET'
			{
				$current = grammarAccess.getMyBooleanAccess().getNOT_SETEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMyBooleanAccess().getNOT_SETEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='True'
			{
				$current = grammarAccess.getMyBooleanAccess().getTrueEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMyBooleanAccess().getTrueEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='False'
			{
				$current = grammarAccess.getMyBooleanAccess().getFalseEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getMyBooleanAccess().getFalseEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule BOSuperTypes
ruleBOSuperTypes returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='NOT_SET'
			{
				$current = grammarAccess.getBOSuperTypesAccess().getNOT_SETEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBOSuperTypesAccess().getNOT_SETEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Standard'
			{
				$current = grammarAccess.getBOSuperTypesAccess().getStandardEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBOSuperTypesAccess().getStandardEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Technology'
			{
				$current = grammarAccess.getBOSuperTypesAccess().getTechnologyEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getBOSuperTypesAccess().getTechnologyEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Task'
			{
				$current = grammarAccess.getBOSuperTypesAccess().getTaskEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getBOSuperTypesAccess().getTaskEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Planning'
			{
				$current = grammarAccess.getBOSuperTypesAccess().getPlanningEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getBOSuperTypesAccess().getPlanningEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='Value'
			{
				$current = grammarAccess.getBOSuperTypesAccess().getValueEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getBOSuperTypesAccess().getValueEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='Product'
			{
				$current = grammarAccess.getBOSuperTypesAccess().getProductEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getBOSuperTypesAccess().getProductEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='Other'
			{
				$current = grammarAccess.getBOSuperTypesAccess().getOtherEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getBOSuperTypesAccess().getOtherEnumLiteralDeclaration_7());
			}
		)
	)
;

// Rule LifecycleStage
ruleLifecycleStage returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='NOT_SET'
			{
				$current = grammarAccess.getLifecycleStageAccess().getNOT_SETEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getLifecycleStageAccess().getNOT_SETEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Planning'
			{
				$current = grammarAccess.getLifecycleStageAccess().getPlanningEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getLifecycleStageAccess().getPlanningEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Operation'
			{
				$current = grammarAccess.getLifecycleStageAccess().getOperationEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getLifecycleStageAccess().getOperationEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Deprecate'
			{
				$current = grammarAccess.getLifecycleStageAccess().getDeprecateEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getLifecycleStageAccess().getDeprecateEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Retire'
			{
				$current = grammarAccess.getLifecycleStageAccess().getRetireEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getLifecycleStageAccess().getRetireEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule MIType
ruleMIType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='NOT_SET'
			{
				$current = grammarAccess.getMITypeAccess().getNOT_SETEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMITypeAccess().getNOT_SETEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Teams'
			{
				$current = grammarAccess.getMITypeAccess().getTeamsEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMITypeAccess().getTeamsEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Silos'
			{
				$current = grammarAccess.getMITypeAccess().getSilosEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getMITypeAccess().getSilosEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Departments'
			{
				$current = grammarAccess.getMITypeAccess().getDepartmentsEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getMITypeAccess().getDepartmentsEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Organizations'
			{
				$current = grammarAccess.getMITypeAccess().getOrganizationsEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getMITypeAccess().getOrganizationsEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule DriverTypes
ruleDriverTypes returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='NOT_SET'
			{
				$current = grammarAccess.getDriverTypesAccess().getNOT_SETEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDriverTypesAccess().getNOT_SETEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Technology'
			{
				$current = grammarAccess.getDriverTypesAccess().getTechnologyEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDriverTypesAccess().getTechnologyEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Process'
			{
				$current = grammarAccess.getDriverTypesAccess().getProcessEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDriverTypesAccess().getProcessEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Organizational'
			{
				$current = grammarAccess.getDriverTypesAccess().getOrganizationalEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDriverTypesAccess().getOrganizationalEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule DistanceTypes
ruleDistanceTypes returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='NOT_SET'
			{
				$current = grammarAccess.getDistanceTypesAccess().getNOT_SETEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDistanceTypesAccess().getNOT_SETEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Cultural'
			{
				$current = grammarAccess.getDistanceTypesAccess().getCulturalEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDistanceTypesAccess().getCulturalEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Geographical'
			{
				$current = grammarAccess.getDistanceTypesAccess().getGeographicalEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDistanceTypesAccess().getGeographicalEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Organizational'
			{
				$current = grammarAccess.getDistanceTypesAccess().getOrganizationalEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDistanceTypesAccess().getOrganizationalEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
