'('=33
')'=34
','=13
'BOMICoordination'=52
'BORoleInteraction'=22
'BOTeamGovernance'=56
'BoundaryObject'=35
'Departments'=86
'Deprecate'=82
'Driver'=59
'False'=73
'GovernanceTeam'=55
'High'=69
'Low'=71
'Medium'=70
'MethodologicalIsland'=53
'NOT_SET'=68
'Operation'=81
'Organizations'=87
'Other'=80
'Planning'=77
'Product'=79
'Retire'=83
'Role'=49
'Silos'=85
'Standard'=74
'Task'=76
'Teams'=84
'Technology'=75
'True'=72
'Value'=78
'accessability'=24
'boMiCoordinations'=17
'boRoleInteractions'=11
'boTeamGovernances'=20
'boundaryObjects'=15
'coordinationMechanism'=57
'creates'=29
'criticality'=26
'deletes'=32
'distanceSize'=66
'distanceTypeCultural'=63
'distanceTypeGeographical'=64
'distanceTypeOrganizational'=65
'driverTypeOrganizational'=62
'driverTypeProcess'=61
'driverTypeTechnology'=60
'drivers'=21
'drivesMIs'=67
'externalConsistency'=48
'fitForPurpose'=27
'frequencyOfChange'=38
'frequencyOfCoordination'=58
'governanceTeams'=19
'internalConsistency'=47
'levelOfDetail'=37
'lifecycleStage'=42
'maintainability'=40
'methodologicalIslands'=18
'modularity'=39
'partOfGovernanceTeams'=50
'partOfMIs'=51
'prescriptive'=41
'purpose'=23
'reads'=30
'representationFormat'=43
'responsible'=28
'roles'=16
'stability'=25
'superType'=36
'tooling'=44
'type'=54
'upToDate'=46
'updates'=31
'versioning'=45
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
