'('=39
')'=40
','=13
'BOMICoordination'=47
'BORoleInteraction'=52
'BOTeamGovernance'=58
'BoundaryObject'=19
'Cultural'=83
'Departments'=79
'Deprecate'=75
'Driver'=42
'False'=66
'Geographical'=84
'GovernanceTeam'=36
'High'=62
'Low'=64
'Medium'=63
'MethodologicalIsland'=34
'NOT_SET'=61
'Operation'=74
'Organizational'=82
'Organizations'=80
'Other'=73
'Planning'=70
'Process'=81
'Product'=72
'Retire'=76
'Role'=37
'Silos'=78
'Standard'=67
'Task'=69
'Teams'=77
'Technology'=68
'True'=65
'Value'=71
'accessability'=48
'boundaryObjects'=11
'coordinationMechanism'=59
'creates'=54
'criticality'=50
'deletes'=57
'distanceSize'=45
'distanceType'=44
'driverType'=43
'drivers'=18
'drivesMIs'=46
'externalConsistency'=33
'fitForPurpose'=51
'frequencyOfChange'=23
'frequencyOfCoordination'=60
'governanceTeams'=16
'internalConsistency'=32
'levelOfDetail'=22
'lifecycleStage'=27
'maintainability'=25
'methodologicalIslands'=15
'modularity'=24
'partOfGovernanceTeams'=38
'partOfMIs'=41
'prescriptive'=26
'purpose'=21
'reads'=55
'representationFormat'=28
'responsible'=53
'roles'=17
'stability'=49
'superType'=20
'tooling'=29
'type'=35
'upToDate'=31
'updates'=56
'versioning'=30
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
