Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: se.gu.cse.idxse.bomi.edit;singleton:=true
Automatic-Module-Name: se.gu.cse.idxse.bomi.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: se.gu.cse.idxse.bomi.provider.BomiEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: se.gu.cse.idxse.bomi.provider
Require-Bundle: org.eclipse.core.runtime,
 se.gu.cse.idxse.bomi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
