boRoleInteractions { 
	BORoleInteraction "PO / User Story Interaction" { 
		accessability High 
		stability Low 
		criticality High 
		fitForPurpose High 
		interactionKinds {
			IsResponsibleFor, Creates, Updates 
		} 
		boundaryObjects ( "User Story" ) 
		roles ( "Product Owner" )
	} , 
	BORoleInteraction "Developer / User Story Interaction" { 
		accessability High 
		stability Low 
		criticality High 
		fitForPurpose High 
		interactionKinds {
			Reads
		}  
		boundaryObjects ( "User Story" ) roles ( Developer )
	}
} 

boundaryObjects { 
	BoundaryObject "User Story" { 
		superTypes {
			Planning 
		} levelOfDetail Low 
		frequencyOfChange High 
		modularity Medium 
		lifecycleStages { 
			Planning 
		} representationFormat "\"As a user...\" (text in JIRA)" 
		versioning None 
		upToDate "High (during planning stage, low afterward)" 
		externalConsistency Low
	}
} 

roles { 
	Role Developer { 
		partOfMIs ( "Development Team" )
	} , 
	Role "Product Owner" { 
		partOfGovernanceTeams ( "Forum of Product Owners" ) 
		partOfMIs ( "Product Management" )
	}
} 

boMiCoordinations { 
	BOMICoordination "PM / User Story Coordination" { 
		boundaryObjects ( "User Story" ) methodologicalIslands ( "Product Management" )
	} , 
	BOMICoordination "Dev. Team / User Story Coordination" { 
		boundaryObjects ( "User Story" ) 
		methodologicalIslands ( "Development Team" )
	}
} 

methodologicalIslands { 
	MethodologicalIsland "Product Management" { type Teams } , 
	MethodologicalIsland "Development Team" { type Teams }
} 

governanceTeams { 
	GovernanceTeam "Forum of Product Owners"
} 

boTeamGovernances { 
	BOTeamGovernance governs { 
		coordinationMechanism "JIRA, Meetings" 
		frequencyOfCoordination Medium 
		boundaryObjects ( "User Story" ) 
		governanceTeams ( "Forum of Product Owners" )
	}
} 

drivers { 
	Driver "Development/Project Management" { 
		driverTypes { 
			Process , Organizational 
		} 
		drivesMIs ( "Product Management" , "Development Team" ) 
	} 
}