Manifest-Version: 1.0
Automatic-Module-Name: se.gu.cse.idxse.bomi.text.ui
Bundle-ManifestVersion: 2
Bundle-Name: se.gu.cse.idxse.bomi.text.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: se.gu.cse.idxse.bomi.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: se.gu.cse.idxse.bomi.text,
 se.gu.cse.idxse.bomi.text.ide,
 se.gu.cse.idxse.bomi,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: se.gu.cse.idxse.bomi.text.ui.contentassist,
 se.gu.cse.idxse.bomi.text.ui.quickfix,
 se.gu.cse.idxse.bomi.text.ui.internal
Bundle-Activator: se.gu.cse.idxse.bomi.text.ui.internal.TextActivator
