'('=61
')'=62
','=36
'BOMICoordination'=69
'BORoleInteraction'=74
'BOTeamGovernance'=75
'BoundaryObject'=41
'Cultural'=31
'Departments'=27
'Deprecate'=23
'Driver'=64
'Geographical'=32
'GovernanceTeam'=58
'High'=12
'Low'=14
'Medium'=13
'MethodologicalIsland'=56
'NOT_SET'=11
'Operation'=22
'Organizational'=30
'Organizations'=28
'Other'=21
'Planning'=18
'Process'=29
'Product'=20
'Retire'=24
'Role'=59
'Silos'=26
'Standard'=15
'Task'=17
'Teams'=25
'Technology'=16
'Value'=19
'accessability'=70
'boundaryObjects'=33
'coordinationMechanism'=76
'criticality'=72
'distanceSize'=67
'distanceType'=66
'driverType'=65
'drivers'=40
'drivesMIs'=68
'externalConsistency'=55
'fitForPurpose'=73
'frequencyOfChange'=45
'frequencyOfCoordination'=77
'governanceTeams'=38
'internalConsistency'=54
'levelOfDetail'=44
'lifecycleStage'=49
'maintainability'=47
'methodologicalIslands'=37
'modularity'=46
'partOfGovernanceTeams'=60
'partOfMIs'=63
'prescriptive'=48
'purpose'=43
'representationFormat'=50
'roles'=39
'stability'=71
'superType'=42
'tooling'=51
'type'=57
'upToDate'=53
'versioning'=52
'{'=34
'}'=35
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
