'('=63
')'=64
','=38
'BOMICoordination'=71
'BORoleInteraction'=76
'BOTeamGovernance'=82
'BoundaryObject'=43
'Cultural'=33
'Departments'=29
'Deprecate'=25
'Driver'=66
'False'=16
'Geographical'=34
'GovernanceTeam'=60
'High'=12
'Low'=14
'Medium'=13
'MethodologicalIsland'=58
'NOT_SET'=11
'Operation'=24
'Organizational'=32
'Organizations'=30
'Other'=23
'Planning'=20
'Process'=31
'Product'=22
'Retire'=26
'Role'=61
'Silos'=28
'Standard'=17
'Task'=19
'Teams'=27
'Technology'=18
'True'=15
'Value'=21
'accessability'=72
'boundaryObjects'=35
'coordinationMechanism'=83
'creates'=78
'criticality'=74
'deletes'=81
'distanceSize'=69
'distanceType'=68
'driverType'=67
'drivers'=42
'drivesMIs'=70
'externalConsistency'=57
'fitForPurpose'=75
'frequencyOfChange'=47
'frequencyOfCoordination'=84
'governanceTeams'=40
'internalConsistency'=56
'levelOfDetail'=46
'lifecycleStage'=51
'maintainability'=49
'methodologicalIslands'=39
'modularity'=48
'partOfGovernanceTeams'=62
'partOfMIs'=65
'prescriptive'=50
'purpose'=45
'reads'=79
'representationFormat'=52
'responsible'=77
'roles'=41
'stability'=73
'superType'=44
'tooling'=53
'type'=59
'upToDate'=55
'updates'=80
'versioning'=54
'{'=36
'}'=37
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
