/*
 * generated by Xtext 2.27.0
 */
package se.gu.cse.idxse.bomi.text.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import se.gu.cse.idxse.bomi.BOMIModel
import se.gu.cse.idxse.bomi.text.services.BomiGrammarAccess

class BomiFormatter extends AbstractFormatter2 {
	
	@Inject extension BomiGrammarAccess

	def dispatch void format(BOMIModel bOMIModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (bORoleInteraction : bOMIModel.boRoleInteractions) {
			bORoleInteraction.format
		}
		for (boundaryObject : bOMIModel.boundaryObjects) {
			boundaryObject.format
		}
		for (role : bOMIModel.roles) {
			role.format
		}
		for (bOMICoordination : bOMIModel.boMiCoordinations) {
			bOMICoordination.format
		}
		for (methodologicalIsland : bOMIModel.methodologicalIslands) {
			methodologicalIsland.format
		}
		for (governanceTeam : bOMIModel.governanceTeams) {
			governanceTeam.format
		}
		for (bOTeamGovernance : bOMIModel.boTeamGovernances) {
			bOTeamGovernance.format
		}
		for (driver : bOMIModel.drivers) {
			driver.format
		}
	}
	
}
