Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: se.gu.cse.idxse.bomi;singleton:=true
Automatic-Module-Name: se.gu.cse.idxse.bomi
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: se.gu.cse.idxse.bomi,
 se.gu.cse.idxse.bomi.impl,
 se.gu.cse.idxse.bomi.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
